<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        style="@style/main_activity_title_bar"
        android:src="@drawable/plant_title" />
   <ListView
       android:id="@+id/lv_community"
       android:divider="@null"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>